# security

./: .gitignore  pom.xml  sys_permission.sql
common/: pom.xml
common/src/main/java/com/xs/example/demo/common/: PermissionApplication.java
common/src/main/java/com/xs/example/demo/common/base/mapstruct/: BaseMapStructMapper.java
common/src/main/java/com/xs/example/demo/common/pojo/: Result.java
common/src/main/java/com/xs/example/demo/common/test/: TestMapper.java
common/src/main/java/com/xs/example/demo/common/tree/: BaseTree.java  Test.java  TreeNode.java  TreeNode2.java  TreeUtil.java
permission/: pom.xml
permission/src/main/java/com/xs/example/demo/permission/: MybatisPlusGenerator.java  PermissionApplication.java  PermissionConfig.java
permission/src/main/java/com/xs/example/demo/permission/user/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
permission/src/main/java/com/xs/example/demo/permission/user/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
permission/src/main/java/com/xs/example/demo/permission/user/rest/: UserRest.java
permission/src/main/java/com/xs/example/demo/permission/user/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
permission/src/test/java/com/xs/example/demo/permission/: PermissionApplicationTests.java
security/: pom.xml
security/src/main/java/com/xs/example/demo/security/: MybatisPlusGenerator.java  SecurityAppConfig.java  SecurityApplication.java
security/src/main/java/com/xs/example/demo/security/config/redis/: RedisConfig.java  RedisKeyList.java  RedisUtils.java
security/src/main/java/com/xs/example/demo/security/config/security/: MySecurityProperties.java  MyUserDetails.java  ResourceService.java  SecurityConfig.java
security/src/main/java/com/xs/example/demo/security/user/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
security/src/main/java/com/xs/example/demo/security/user/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
security/src/main/java/com/xs/example/demo/security/user/pojo/: AddRolePermissionDTO.java  AddUserRoleDTO.java
security/src/main/resources/: application-dev.yml
security/src/main/resources/templates/generate/: controller.java.vm
security/src/test/java/com/xs/example/demo/security/: SecurityApplicationTests.java
system/: .gitignore  pom.xml
system/src/main/java/com/xs/example/demo/system/: SwaggerConfig.java  SystemApplication.java  TestMapper1.java
system/src/main/resources/: application-dev.yml  application.properties
system/src/test/java/com/xs/example/demo/system/: AddPermissionTest.java  SystemApplicationTests.java
web_common/: pom.xml
web_common/src/main/java/com/xs/example/demo/web_common/: WebCommonAppConfig.java  WebCommonApplication.java
web_common/src/main/java/com/xs/example/demo/web_common/base/: BaseController.java  BaseEntity.java
web_common/src/main/java/com/xs/example/demo/web_common/config/: MybatisPlusConfig.java
web_common/src/main/java/com/xs/example/demo/web_common/exception/: ErrorInfo.java  ErrorInfoBuilder.java  GlobalErrorController.java  MyRuntimeException.java
web_common/src/main/java/com/xs/example/demo/web_common/test/: Test.java
web_common/src/main/java/com/xs/example/demo/web_common/util/: ProfileUtil.java  ResponseUtils.java  SpringUtils.java  ValidUtil.java
(+46 files in other folders)
